{
  "manifest_version": 3,
  "name": "Privacy Policy Summarizer",
  "version": "1.0",
  "description": "Summarizes the privacy policy and terms of service of websites.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
